<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.staticfile.org/vue/3.2.36/vue.global.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">

        body {
            font-family: Arial;
            /* background-image: url('https://misaka23300.github.io/1621172609156.jpg'); */
            padding: 0px;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px;
        }

        .topguide{

        }

        .topguide {
            background-color: pink;
            margin: 0px;
            padding: 0px
        }

        /* 导航条链接 */
        .topguide a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 14px;
        }

        .row {
            /* background-color: rgb(255, 255, 255); */
        }

        .fcard {
            margin: 0px;
            width: 100%;
            /* background: rgba(100%, 100%, 100%, 0.6); */
            margin: 0;
            outline: #00FF00 solid thick;
            padding: 0px;
        }
    </style>



</head>

<body>

    <nav class="topguide">
        <a href="https://print-2333.github.io/">主页</a>
        <a href="https://print-2333.github.io/av2">陈睿专栏</a>
        <a href="https://print-2333.github.io/log">已知bug</a>
    </nav>
    
    <p>nihaoya</p>
    <div class="container-fluid">
        <h1>我的第一个 Bootstrap 页面</h1>
        <p>使用了 .container-fluid，100% 宽度，占据全部视口（viewport）的容器。</p>

        <div class="row">
            <div class="col-sm-6">
                <div class="fcard">
                    <p>nihaoya1</p>
                </div>

            </div>
            <div class="col-sm-3">
                <div class="fcard">
                    <p>nihaoya1</p>
                </div>

            </div>
            <div class="col-sm-3">
                <div class="fcard">
                    <p>nihaoya1</p>
                </div>

            </div>
        </div>

    </div>
</body>
</html>