<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <script>
        $(document).ready(function () {
            $("#fcard").fadeIn(3000);
                $("#div1").fadeIn(5000);
                $("#div2").fadeIn("slow");
                $("#div3").fadeIn(3000);
                
           ;
        });
    </script>

    <style>

        body {
            font-family: Arial;
            /* background-image: url('https://misaka23300.github.io/1621172609156.jpg'); */
            padding: 0px;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px;
        }

        .tou {
            margin: 0px;
            padding: 0px;
        }

        .fcard {
            background-image: url('https://misaka23300.github.io/1621172609156.jpg');
            background-size: cover;
            height: 900px;
            width: 1300px;
            margin: 0px;
            padding: 0px;
            display: none;
        }
    </style>

</head>

<body>
   

    <div style="height: 100%; width: 100px; background-size: cover; background-image: url('https://misaka23300.github.io/1621172609156.jpg'); ">
        <nav>
            <hr class="tou">
        </nav>
    </div>

    <div class="fcard" id="fcard">
        <p style="padding: 0px; margin: 0px; ">nihaoya</p>
    </div>
    <div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
    <div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
    <div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>

</body>
</html>