
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>print2333</title>

    <meta name="keywords" content="陈睿，睿总，叔叔我啊，b站，变质，大会员">

    <style>

        body {
            font-family: Arial;
            background-image: url('https://misaka23300.github.io/1621172609156.jpg');
            padding：0px;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: pink;
        }

        a {
            text-decoration: none;
            target ="_blank"
        }

        /* 头部标题 */
        nav.header {
            background-image: url(https://print-2333.github.io/独角兽-2.jpg);
            background-repeat: repeat-x
        }

        a.headers {
            padding: 5px;
            line-height: 0px;
            text-align: left;
            text-decoration: none;
            color: purple
        }

        nav.header a:hover {
            background-color: #ddd;
            color: red
        }

        /* 导航条 */
        .topnav {
            background-color: pink;
            margin: 0px;
            padding: 0px
        }

        /* 导航条链接 */
        .topnav1 a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 14px;
        }




        .topnav1 a:hover {
             background-color: #ddd;
             color: black;
            }


        .leftcolumn {
            float: left;
            width: 52%;
        }


        .centercolumn {
            float: left;
            width: 24%;
        }



        .rightcolumn {
            float: left;
            width: 24%;
            margin–right: 10px;
        }


        .left {
            float: left;
            width: 100%;
        }


        .right {
            float: left;
            width: 30%;
            background-color: #f1f1f1;
            padding-left: 20px;
            position: fixed;
            right: 5px;
            top: 180px;
        }




        .fakeimg {
            widthkground-color: #aaa;
            width: 100%;
            padding: 20px;
            margin: auto;
        }




        .carda {
            background-color: white;
            padding: 5px;
            height: 310px;
            margin-top: 20px;
            background: rgba(100%, 100%, 100%, 0.6)
        }

        .cardb {
            background-color: white;
            padding: 5px;
            height: 140px;
            margin-left: 10px;
            margin-top: 20px;
            background: rgba(100%, 100%, 100%, 0.3)
        }

        .cardba {
            background-color: white;
            padding: 5px;
            height: 140px;
            margin-left: 10px;
            margin-top: 20px;
            background: rgba(100%, 100%, 100%, 0.6)
        }

        .cardc {
            background-color: white;
            padding: 5px;
            margin-top: 20px;
            width: 100%;
            background: rgba(100%, 100%, 100%, 0.6)
        }

        p.time {
            font-weight: lighter;
            font-size: 20px;
            color: #C0C0C0
        }

        a.textcontent {
            font-weight: bold;
            font-size: 30px;
        }



        <!-- 列后面清除浮动-- >
        .row:after {
            content: "";
            display: table;
            clear: both;
            lay: table;
            clear: both;
        }


        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
    </style>



    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9841e7dfc253c5237d5db2cd35049e0a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <script>
        var d = new Date();
        var weekday = new Array(7)
        weekday[0] = "星期日"
        weekday[1] = "星期一"
        weekday[2] = "星期二"
        weekday[3] = "星期三"
        weekday[4] = "星期四"
        weekday[5] = "星期五"
        weekday[6] = "星期六";
    </script>

</head>

<body style="margin：0；padding：0;">




    <nav class="header">
        <a class="headers" href="https://print-2333.github.io/" style="font-size:40px;line-height: 0.8;color:pink">print2333</a> |
        <a class="headers" href="https://space.bilibili.com/446773867">b站</a> |
        <a class="headers" href="https://jq.qq.com/?_wv=1027&k=TGsGGdkg">QQ</a> |
        <a class="headers" href="https://www.zhihu.com/people/bi-li-bi-li-dan-mu-wang-60">知乎</a> |
    </nav>




    <div class="topnav">
        <div class="topnav1">
            <a href="https://print-2333.github.io/">主页</a>
            <a href="https://print-2333.github.io/av2">陈睿专栏</a>
            <a href="https://print-2333.github.io/log">已知bug</a>
        </div>


        <div class="dropdown">
            <button class="dropbtn">我的联系方式</button>
            <div class="dropdown-content">
                <a href="https://space.bilibili.com/446773867">B站</a>
                <a href="https://www.zhihu.com/people/bi-li-bi-li-dan-mu-wang-60">知乎</a>
                <a href="https://jq.qq.com/?_wv=1027&k=TGsGGdkg">QQ</a>
            </div>
        </div>

    </div>









    <div class="row">

        <div class="leftcolumn">
            <div class="carda">
                <a class="textcontent" href="https://www.amd.com/zh-hans">AMD|高性能处理器和显卡|AMD YES!</a>

                <p class="text">rx 6800xt发布 </p>
                <p class="time">2021-3-15</p>
            </div>
        </div>

        <div class="centercolumn">
            <div class="cardb">
                <a class="textcontent" href="https://print-2333.github.io/av2">为什么要建站</a>
                <p class="text">你猜/滑稽</p>
                <p class="time">2021-2-21</p>
            </div>

            <div class="cardba">
                <a class="textcontent" href="https://www.intel.cn/content/www/cn/zh/homepage.html">INTEL|牙膏厂</a>
                <p>这个人还没写呐</p>
                <p class="time">2021-3-15</p>
            </div>

        </div>

        <div class="rightcolumn">
            <div class="cardb">
                <a class="textcontent" href="https://www.shubl.com/book/book_detail/100499255">
                    来自某位大佬的文章
                </a>

                <p>呐呐呐呐/滑稽</p>
                <p class="time">2021-3-15</p>
            </div>

            <div class="cardba">



                <a class="textcontent" href="https://print-2333.github.io/av2">御坂23300号同学生日快乐呐</a>
                <p>诶嘿嘿</p>
                <p class="time">2021-2-20</p>
            </div>
        </div>




        <div class="left">
            <div class="cardc">
                <a class="textcontent" href="https://print-2333.github.io/av2">这个网站的介绍</a>
                <p class="time">2021-2-20</p>
                <p class="text">本网站搭建于2021年2月19日，参考的网址:<a href="https://www.runoob.com/try/try-cdnjs.php?filename=trycss_website_layout_blog">点我</a></p>
                <p>将于2月21日停止更新，下次更新时间大概明年8月。</p>
            </div>

            <div class="cardc">
                <a class="textcontent" herf="#">这是标题</a>
                <p class="text">这是内容</p>
                <p class="time">2021-2-20</p>
            </div>

            <div class="cardc">
                <a class="textcontent" herf="#">这是标题</a>
                <p class="text">这是内容</p>
                <p class="time">2021-2-20</p>
            </div>

            <div class="cardc">
                <a class="textcontent" herf="#">这是标题</a>
                <p class="text">这是内容</p>
                <p class="time">2021-2-20</p>
            </div>

            <div class="cardc">
                <a class="textcontent" herf="#">这是标题</a>
                <p class="text">这是内容</p>
                <p class="time">2021-2-20</p>
            </div>

            <div class="cardc">
                <a class="textcontent" herf="#">这是标题</a>
                <p class="text">这是内容</p>
                <p class="time">2021-2-20</p>
            </div>

        </div>
        <div style="position:fixed;bottom:250px;right:5px;">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=850502&auto=1&height=66"></iframe>
        </div>
</body>
</html>
